Association rule for two items

GRO38636 >> FRO40251 99.07%
GRO85051 >> FRO40251 99.92%
DAI88079 >> FRO40251 98.67%
FRO92469 >> FRO40251 98.35%
ELE12951 >> FRO40251 99.06%
DAI93865 >> FRO40251 100.00%
DAI23334 >> DAI62779 95.45%
DAI43868 >> SNA82528 97.30%



Association rule for three items

('SNA18336', 'ELE17451') >> DAI62779 91.39%
('GRO85051', 'ELE17451') >> FRO40251 100.00%
('DAI88079', 'ELE17451') >> FRO40251 99.19%
('FRO92469', 'ELE17451') >> FRO40251 98.18%
('DAI23334', 'ELE17451') >> DAI62779 97.00%
('GRO85051', 'ELE26917') >> FRO40251 100.00%
('ELE92920', 'ELE26917') >> DAI62779 93.40%
('GRO85051', 'GRO73461') >> FRO40251 100.00%
('DAI88079', 'GRO73461') >> FRO40251 99.31%
('FRO92469', 'GRO73461') >> FRO40251 99.06%
('GRO85051', 'GRO94758') >> FRO40251 100.00%
('GRO85051', 'DAI55911') >> FRO40251 100.00%
('SNA18336', 'GRO15017') >> DAI62779 92.92%
('GRO85051', 'DAI62779') >> FRO40251 99.74%
('SNA55762', 'GRO85051') >> FRO40251 100.00%
('SNA45677', 'GRO85051') >> FRO40251 100.00%
('SNA18336', 'GRO81087') >> DAI62779 93.14%
('FRO92469', 'DAI91290') >> FRO40251 98.94%
('DAI88079', 'DAI62779') >> FRO40251 100.00%
('FRO92469', 'DAI62779') >> FRO40251 98.35%
('GRO85051', 'GRO21487') >> FRO40251 100.00%
('GRO85051', 'SNA80324') >> FRO40251 100.00%
('GRO85051', 'DAI75645') >> FRO40251 100.00%
('GRO85051', 'GRO38814') >> FRO40251 100.00%
('GRO85051', 'DAI83948') >> FRO40251 100.00%
('GRO85051', 'FRO53271') >> FRO40251 100.00%
('GRO85051', 'ELE74009') >> FRO40251 100.00%
('SNA95666', 'DAI63921') >> FRO85978 98.97%
('GRO85051', 'DAI31081') >> FRO40251 100.00%
('GRO85051', 'DAI42493') >> FRO40251 98.91%
('GRO85051', 'ELE20847') >> FRO40251 100.00%
('SNA18336', 'ELE92920') >> DAI62779 94.95%
('SNA18336', 'DAI23334') >> DAI62779 100.00%
('GRO85051', 'DAI85309') >> FRO40251 100.00%
('SNA18336', 'GRO81087') >> ELE92920 93.14%
('ELE92920', 'GRO81087') >> DAI62779 95.71%
('ELE92920', 'SNA90094') >> DAI62779 95.65%
('DAI88079', 'SNA80324') >> FRO40251 97.89%
('DAI88079', 'DAI75645') >> FRO40251 99.33%
('FRO92469', 'SNA80324') >> FRO40251 97.44%
('FRO92469', 'DAI75645') >> FRO40251 98.05%
('FRO92469', 'ELE20847') >> FRO40251 100.00%
('FRO92469', 'DAI55148') >> FRO40251 97.22%
('ELE92920', 'DAI83733') >> DAI62779 92.79%
('ELE92920', 'DAI85309') >> DAI62779 95.02%
('ELE92920', 'DAI23334') >> DAI62779 100.00%



Association rule for four items

('GRO85051', 'DAI62779', 'ELE17451') >> FRO40251 100.00%
('FRO92469', 'DAI62779', 'ELE17451') >> FRO40251 98.94%
('GRO85051', 'SNA80324', 'ELE17451') >> DAI62779 93.04%
('SNA18336', 'ELE92920', 'ELE17451') >> DAI62779 100.00%
('SNA18336', 'DAI85309', 'ELE17451') >> DAI62779 95.80%
('GRO85051', 'SNA80324', 'ELE17451') >> FRO40251 100.00%
('GRO85051', 'DAI75645', 'ELE17451') >> FRO40251 100.00%
('ELE92920', 'DAI85309', 'ELE17451') >> DAI62779 98.54%
('GRO85051', 'SNA80324', 'DAI62779') >> FRO40251 100.00%
('GRO85051', 'DAI75645', 'DAI62779') >> FRO40251 100.00%
('FRO85978', 'ELE59028', 'SNA93860') >> DAI62779 96.72%
('FRO92469', 'SNA80324', 'DAI62779') >> FRO40251 96.52%
('SNA53220', 'SNA93860', 'FRO19221') >> DAI62779 95.61%
('GRO85051', 'SNA80324', 'DAI75645') >> FRO40251 100.00%
('SNA18336', 'ELE92920', 'GRO15017') >> DAI62779 100.00%
('SNA18336', 'FRO40251', 'ELE92920') >> DAI62779 94.68%
('SNA18336', 'ELE92920', 'GRO81087') >> DAI62779 100.00%
('SNA18336', 'ELE92920', 'ELE32164') >> DAI62779 93.75%
('SNA18336', 'ELE92920', 'DAI42493') >> DAI62779 96.84%
('SNA18336', 'ELE92920', 'DAI85309') >> DAI62779 96.40%
('FRO92469', 'DAI75645', 'SNA80324') >> FRO40251 97.48%
